<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RocketCell" id="gTV-IL-0wX" customClass="RocketCollectionViewCell" customModule="RocketX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="615"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="454" height="615"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-1O-0Tz">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="307.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-mm-zCj">
                        <rect key="frame" x="15" y="349.5" width="424" height="18"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-Mt-lUw">
                        <rect key="frame" x="0.0" y="580" width="454" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fR4-Ur-UU1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naG-yD-NI3">
                        <rect key="frame" x="202" y="322.5" width="50.5" height="17"/>
                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Height: 22.25 meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1go-zd-pEm">
                        <rect key="frame" x="20" y="377.5" width="136" height="18"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mass: 22.25 meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-fU-eTA">
                        <rect key="frame" x="20" y="405.5" width="125.5" height="18"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Cost per Launch: 70000000 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wde-5c-ezj">
                        <rect key="frame" x="131" y="438.5" width="192.5" height="18"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Diameter : 22.25 meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-W4-mcg">
                        <rect key="frame" x="277" y="377.5" width="157" height="18"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Active : 22.25 meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-Rb-AOK">
                        <rect key="frame" x="296.5" y="405.5" width="137.5" height="18"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-nO-YCI">
                        <rect key="frame" x="212" y="541" width="30" height="30"/>
                        <connections>
                            <action selector="navigateToWikipedia:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aOJ-pw-udE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="First Flight: 2021-12-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-AI-WQU">
                        <rect key="frame" x="151.5" y="466.5" width="151.5" height="18"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AQB-W4-mcg" firstAttribute="top" secondItem="vLe-mm-zCj" secondAttribute="bottom" constant="10" id="1QG-gi-Edu"/>
                <constraint firstAttribute="trailing" secondItem="vLe-mm-zCj" secondAttribute="trailing" constant="15" id="4Bh-fk-aqH"/>
                <constraint firstItem="MBr-1O-0Tz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Anh-LC-ksT"/>
                <constraint firstItem="1go-zd-pEm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="CnJ-Tu-o9W"/>
                <constraint firstItem="5HE-AI-WQU" firstAttribute="top" secondItem="wde-5c-ezj" secondAttribute="bottom" constant="10" id="DrT-BD-cIx"/>
                <constraint firstItem="wde-5c-ezj" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Enx-oB-hWV"/>
                <constraint firstItem="KPH-Mt-lUw" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="LQJ-Dm-Y74"/>
                <constraint firstItem="5HE-AI-WQU" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="MuX-Yx-jx6"/>
                <constraint firstItem="iCH-fU-eTA" firstAttribute="top" secondItem="1go-zd-pEm" secondAttribute="bottom" constant="10" id="O49-Y6-4mC"/>
                <constraint firstAttribute="trailing" secondItem="AQB-W4-mcg" secondAttribute="trailing" constant="20" id="Pkk-fe-ya7"/>
                <constraint firstItem="1go-zd-pEm" firstAttribute="top" secondItem="vLe-mm-zCj" secondAttribute="bottom" constant="10" id="YMa-vn-tb3"/>
                <constraint firstItem="vLe-mm-zCj" firstAttribute="top" secondItem="naG-yD-NI3" secondAttribute="bottom" constant="10" id="aff-7u-mfY"/>
                <constraint firstItem="iCH-fU-eTA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="c1e-F8-0Ay"/>
                <constraint firstItem="naG-yD-NI3" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="dkv-e1-BaG"/>
                <constraint firstItem="MBr-1O-0Tz" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="eED-ZJ-7xu"/>
                <constraint firstItem="A9n-Rb-AOK" firstAttribute="top" secondItem="AQB-W4-mcg" secondAttribute="bottom" constant="10" id="hRm-Ut-jrI"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="KPH-Mt-lUw" secondAttribute="bottom" id="jCC-uV-Xzy"/>
                <constraint firstAttribute="trailing" secondItem="MBr-1O-0Tz" secondAttribute="trailing" id="jrN-Eu-LO9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="z6H-nO-YCI" secondAttribute="bottom" constant="10" id="pQH-6K-YWd"/>
                <constraint firstItem="z6H-nO-YCI" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="s9b-v2-b3H"/>
                <constraint firstItem="KPH-Mt-lUw" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="sEZ-HS-lwj"/>
                <constraint firstItem="wde-5c-ezj" firstAttribute="top" secondItem="iCH-fU-eTA" secondAttribute="bottom" constant="15" id="vWf-3C-Gha"/>
                <constraint firstItem="vLe-mm-zCj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="vnJ-lR-JpL"/>
                <constraint firstItem="naG-yD-NI3" firstAttribute="top" secondItem="MBr-1O-0Tz" secondAttribute="bottom" constant="15" id="vqO-0x-TqV"/>
                <constraint firstItem="MBr-1O-0Tz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xN4-cV-KSD"/>
                <constraint firstAttribute="trailing" secondItem="A9n-Rb-AOK" secondAttribute="trailing" constant="20" id="xwv-E9-6eZ"/>
            </constraints>
            <size key="customSize" width="454" height="615"/>
            <connections>
                <outlet property="activeLabel" destination="A9n-Rb-AOK" id="AbT-Vo-DdT"/>
                <outlet property="descriptionLabel" destination="vLe-mm-zCj" id="1PT-Tg-UJa"/>
                <outlet property="diameterLabel" destination="AQB-W4-mcg" id="lpw-hj-jXS"/>
                <outlet property="firstFlightLabel" destination="5HE-AI-WQU" id="biM-Ut-H8B"/>
                <outlet property="heightLabel" destination="1go-zd-pEm" id="YNq-eL-Zvp"/>
                <outlet property="image" destination="MBr-1O-0Tz" id="YCt-Ux-mgf"/>
                <outlet property="launchCostLabel" destination="wde-5c-ezj" id="d2h-pL-SP3"/>
                <outlet property="massLabel" destination="iCH-fU-eTA" id="10l-6e-bNv"/>
                <outlet property="nameLabel" destination="naG-yD-NI3" id="Jh0-SJ-kRX"/>
                <outlet property="wikipediaButton" destination="z6H-nO-YCI" id="nZk-Wt-Pdh"/>
            </connections>
            <point key="canvasLocation" x="-192.75362318840581" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
</document>
